* 
{
    margin: 0;

    padding: 0;

    box-sizing: border-box;
}

@font-face
{
    font-family: 'poetsenone-regular';
    src: url('./fonts/poetsenone-regular.ttf');
}


/*******************************************************/
/*******************************************************/
/******************BODY*********************************/


body 
{
    display: grid;

    grid-template-rows: 
    auto 
    auto 
    auto;
    grid-template-areas: 
    'header-row'
    'main-row'
    'footer-row';

    background-color: cornsilk;

    font-family: 'Roboto', sans-serif;
}


/********************************************************/
/********************************************************/
/**************** HEADER ********************************/

.header-row
{
    display: grid;
    grid-area: header-row;

    grid-template-rows: 
    100px 
    426px 
    auto;
    grid-template-areas: 
    'navbar-row'
    'hero-row'
    'hero-marginBottom-row';

    position: relative;

    height: fit-content;
    /* grid-column: 1 / 3; */

    background-color: rgb(220, 117, 20);
    
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    
    color: white;
    /* max-height: 1008px; */
}

.navbar-row 
{
    display: grid;
    grid-area: navbar-row;
   
    grid-column: 1/4;
    grid-template-columns: auto auto auto;
    grid-template-areas: 'isologo-col navbar-col donar-btn-col';
    
    position: relative;

    justify-content: space-between;
    align-items: center;
}

.isologo-col
{
    grid-column: 1;

    margin-right: 80px;
}

.circulo-header-logo
{
    position: relative;
    z-index: 8;
    
    width: 0px;
    height: 0px;

    left: -17px;
    top: -17px;
}

.circulo-header-logo svg
{
    position: relative;
    z-index: 8;

    width: 273px; 
    height:180px;
}

.isologo-col img 
{
    position: relative;
    z-index: 9;

    width: 172px;
    height: 97px;
    
    left: 20px;
    top: 10px;
}

.navbar-col
{
    grid-column: 2;

    justify-content: center;

    width: 70%;
}

.navbar-col ul
{
    display: grid;
}

.navbar-col li
{
    display: grid;

    grid-row: 1 / 5;

    justify-content: center;
    align-items: center;

    width: 120px;
}

.navbar-col a
{
    text-decoration: none;
    font-family: 'calibri', 'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: white;

    line-height: 25px;
}

.center-nav-selected a
{
    padding: 18px;

    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(219,219,219,1) 80%, rgba(93,93,93,1) 100%);  
    
    box-shadow: 0px 0px 5px #BFBCBC;

    border-radius: 50px;

    line-height: 25px;

    width: 100%;

    color: #7B3C00;
}

.selected a
{
    padding: 18px;
    
    background-color: white;

    border-radius: 50px;

    line-height: 25px;
    
    width: 100%;

    color: #7B3C00;
}

.menu .center-nav :hover
{
    padding: 18px;

    background-size: 500px 29px;
    background-color: white;

    border-radius: 50px;

    opacity: 0.8;

    color: black;
    /* text-decoration: none; */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-weight: bold; */
    /* font-size: 18px; */
    /* line-height: 25px; */
    /* padding-right: 20px; */
    /* background-color: rgb(10, 10, 10); */
    /* background-color: #F0CB11; */
    /* border-radius: 10px; */
    /* margin-top: -11px; */
    /* justify-content: center; */
    /* filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.25)); */
}

.center-nav a :hover
{
    padding-right: 0px;
    padding-left: 0px;

    align-items: center;
}

.donar-btn-col
{
    display: grid;

    justify-content: center;
    /* grid-column: 3; */
    margin-right: 77px;
    /* right: -9px; */
    width: auto;
}

.donar-btn-col li
{
    list-style: none;
}

.center-nav
{
    z-index: 1;
    border-radius: 10px;
}

.donar-btn
{
    display: grid;

    grid-row: 1;

    justify-content: center;
    align-items: center;
    
    width: 120px;
}

.donar-btn a
{
    padding: 15px;

    justify-content: center;

    background: linear-gradient(0deg, rgba(201,157,0,1) 0%, rgba(255,213,28,1) 20%, rgba(255,236,30,1) 100%); 
    background-color: #F0CB11;

    box-shadow: 0px 0px 5px #BFBCBC;

    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.25));

    border-radius: 10px;

    text-decoration: none;
    font-family: 'calibri', 'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 26px;
    color: #7B3C00;
}

.donar-btn :hover
{ 
    background: linear-gradient(0deg, rgba(201,157,0,0.85) 0%, rgba(255,213,28,0.85) 20%, rgba(255,236,30,0.85) 100%); 
    background-color: #FFFF11;

    justify-content: center;

    text-decoration: none;
    font-family: 'calibri', 'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(136, 95, 0);
    /* font-size: 26px; */
}

/************* Generico para todos los hero excepto para el index **************/

/***************Generico para el header entre paginas********************/


.hero 
{
    /* 
    grid-area: navbar-row;
    position: relative;
     */

    display: grid;
    grid-column: 1 / 4;
    position: absolute;
    top: 0px;
    margin: 0px;
    
}

.hero img
{   
    width: 100%;
    height: 100%;

    filter: brightness(0.4);
}


.hero-title
{
    display: grid;
    grid-area: hero-row;
    /* grid-column: 1/4; */

    font-size:70px;

    z-index: 1;

    align-items: end;
}



.hero-title h1 
{
    display: grid;

    position: relative;

    left: 33px;

    color: white;
    font-size: 125px;

    justify-content: flex-start;
    align-content: center;
    
    /* width:80%; */
    
    background: rgba(40, 40, 40, 0.5);

    border-radius: 50px;
}

.TituloPrincipal-Header  h1 {
    display: grid;
    color: white;
    font-size: 125px;
    justify-content: flex-start;
    align-content: center;
    position: relative;
    /* width:80%; */
    left: 33px;
    background: rgba(40, 40, 40, 0.5);
    border-radius: 50px;

    
}

.hero-marginBottom-row 
{
    display: grid;
    grid-area: hero-marginBottom-row;

    /* grid-template-columns: auto; */
    /* grid-template-areas: 'margin-bottom'; */

    /* top: -352px; */
    /* position: relative; */
    /* width: 100%; */
    grid-column: 1/4;
}

.hero-marginBottom-row img 
{
    position: relative;
    z-index: 4;
    
    width: 100%;
}

/*******************************************************/
/*******************************************************/
/******************* MAIN ******************************/

.main-row
{
    display: grid;
    grid-area: main-row;
}


/*******************************************************/
/*******************************************************/
/******************* FOOTER ******************************/


footer 
{
    /* justify-content: space-around; */
    /* display: grid; */
    /* grid-column: 1 / 4; */
    font-family: 'calibri';
    /* align-items: center; */
    /* z-index: 1; */
    /* position: relative; */
    /* top: -100px;*/
}   

.footer-top-row img
{
/* position: relative;
z-index: 0; */
width: 100%;
}

.footer-isologo 
{
    width: 350px;
}

.footer-isologo-col 
{
    display: grid;
    grid-area: footer-isologo-col;

    justify-content: center;
}

.footer-row 
{
    display: grid;
    grid-area: footer-row;

    grid-template-rows: 
    auto 
    auto 
    auto;
    grid-template-areas: 
    'footer-top-row' 
    'footer-center-row' 
    'footer-bottom-row';

    color: white;
}

.footer-top-row 
{
    display: grid;
    grid-area: footer-top-row;
    /* height: 4em; */
}

.footer-center-row 
{
    display: grid;
    grid-area: footer-center-row;

    grid-template-rows: 
    500px;

    grid-template-columns: 
    30% auto 30%;
    grid-template-areas: 
    'footer-orgData-col footer-isologo-col footer-faq-col';

    grid-column-gap: 5px;

    background-color: #894A00;

    align-items: center;
    justify-content: space-between;
}

.footer-bottom-row 
{
    display: grid;
    grid-area: footer-bottom-row;

    background-color: #894A00;

    height: 2em;

    text-align: center;
    
    justify-content: space-around;
    justify-items: stretch;
    align-items: center;
}

.footer-orgData-col 
{
    display: grid;
    grid-area: footer-orgData-col;

    grid-template-rows: 
    auto 
    auto;
    grid-template-areas:
    'footer-orgData-row'
    'footer-map-row';

    justify-content: space-around;
}

.footer-faq-col 
{
    display: grid;
    grid-area: footer-faq-col;
    
    grid-template-rows: 
    auto 
    auto;
    grid-template-areas:
    'footer-faq-row'
    'footer-followUs-row';

    row-gap: 50px;

    justify-content: center;
}

.footer-faq-row
{
    display: grid;
    grid-area: footer-faq-row;

    text-align: justify;
    line-height: 20px;
}

/****************/
.footer-orgData-row 
{
    display: grid;
    grid-area: 'footer-orgData-row';

    grid-template-rows: 
    auto 
    auto 
    auto;
    grid-template-areas: 
    'footer-dir-row' 
    'footer-tel-row' 
    'footer-email-row';

    grid-row-gap: 15px;

    justify-content: space-between;
    align-items: center;
}

.footer-orgData-row div 
{
    display: grid;

    align-items: center;
    justify-content: start;
}

.socialNetwoks-icons-row 
{
    display: grid;

    grid-template-columns: auto auto;

    grid-column-gap: 25px;

    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}

.footer-followUs-row 
{
    display: grid;
    grid-area: footer-followUs-row;

    grid-row-gap: 25px;

    /* width: 220px; */
    /* height: 160px; */
    /* padding-top: 70px; */

    color: white;

    justify-content: start;
}

/* .siguenos {
    color: white;
    font-family: 'araboto';
    font-weight: bold;
    font-size: 18px;
    width: 220px;
    height: 160px;
    padding-top: 70px;
}*/

/* .footer-followUs-row div {
    padding-right: 40px;
    display: grid;
    justify-content: start;
    align-items: stretch;
} */

.socialNetwoks-icons-row img 
{
    width: 55px;
    height: 55px;
}

.fb-icon :hover
{
    background-color: #0007c6;

    border-radius: 10px;
}

.instagram-icon :hover
{
    background-color: #a300b2;

    border-radius: 10px;
}

/* .logo-footer {
    padding-top: 175px;
} */

.faq-link 
{
    text-decoration: none;
    
    font-size: 18px;
    font-weight: bolder;
    color: #BDFF00;
}

.footer-dir-row 
{
    display: grid;
    grid-area: footer-dir-row;
    
    grid-template-columns: 
    auto auto;
    grid-template-areas: 
    'footer-dir-icon footer-dir-text';

    grid-column-gap: 30px;
}

.footer-dir-icon
{
    display: grid;
    grid-area: footer-dir-icon;
}

.footer-dir-text
{
    display: grid;
    grid-area: footer-dir-text;
}

.footer-tel-row 
{
    display: grid;
    grid-area: footer-tel-row;
    
    grid-template-columns: auto auto;
    grid-template-areas: 'footer-tel-icon footer-tel-text';

    grid-column-gap: 30px;
}


.footer-tel-icon
{
    display: grid;
    grid-area: footer-tel-icon;
}

.footer-tel-text
{
    display: grid;
    grid-area: footer-tel-text;
}

.footer-email-row 
{
    display: grid;
    grid-area: footer-email-row;
    
    grid-template-columns: auto auto;
    grid-template-areas: 'footer-email-icon footer-email-text';

    grid-column-gap: 30px;
}

.footer-email-icon
{
    display: grid;
    grid-area: footer-email-icon;
}

.footer-email-text
{
    display: grid;
    grid-area: footer-email-text;
}

.footer-map-row 
{
    display: grid;
    grid-area: footer-map-row;
    /* width: 368px; */
    /* height: 253px; */
    /* left: 127px; */
    /* top: 597px; */
    /* border-radius: 45px;*/
}

.footer-map-row iframe 
{
    /* position: relative; */
    margin: 16px 0px 0px 0px;

    width: 301px;
    height: 186px;
    /* left: 127px; */
    /* top: 601px; */

    border-radius: 45px;
}

/* HOOVER */