:root {
    --primario: #e23939;
    --gris-claro: #B8B8B8;
    --sombra: 0 0 13px 0 rgba(185, 185, 185, .25);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/***************************************************************/
/*****************************Body*******************************/
/*****************************************************************/

/* .hero-title  h1{
  

    color: white;

    font-size: 100px;
    z-index: 9;
    justify-content: flex-start;
    align-content: center;
    position: absolute;

    width: 1190px;

    left: 33px;
    top: 592px;
    background: rgba(40, 40, 40, 0.5);
    border-radius: 50px;
} */

/*****************************************************/
/**************************MAIN****************************/

main {
    /* position: relative;*/
    background-image: url('../img/preguntas-frecuentes/bg-preguntas-frecuentes.png');
    background-repeat: no-repeat;
    background-size: 1360px 1592px;
    /* background-position: bottom; */
    /* max-width: 1343px; */
    /* width: 100%; */
    height: 1582px;
    margin: 767px 0px -100px 0px;
    /* padding-top: 700px; */
    margin-top: 800px;
    /* position: relative;*/
}

.titulo-cuerpo {
    color: #3a3a3a;
    font-weight: 700;
    text-align: center;
    margin: 60px 0;
}

.titulo-cuerpo h1 {
    display: flex;
    padding-top: 100px;
    color: white;
    /* background: white; */
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 100px;
}

/*! =================================================*/
/*! ============= Categorias ============= */
/*! =================================================*/
.categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
    border: black;
    border-style: double;
    border-radius: 50px;
    width: 500px;
    padding: 30px;

}

.categoria {
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    font-weight: 700;
    color: var(--gris-claro);
    border: 2px solid transparent;
    transition: .3s ease all;
    background: #f1f1f1;
}

.categoria:hover {
    box-shadow: var(--sombra);
    color: #000;
}

.categoria:hover path {
    fill: var(--primario);
}


.categoria path {
    fill: var(--gris-claro);
    transition: .3s ease all;
}

.categoria.activa {
    border: 2px solid var(--primario);
    color: #000;
    background: #b6b5b5;
}

.categoria.activa path {
    fill: var(--primario);
}

/*! =================================================*/
/*! ============= Contenedor Preguntas ============= */
/*! =================================================*/
.contenedor-preguntas {
    display: none;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contenedor-preguntas.activo {
    display: grid;
}

.contenedor-pregunta {
    background: #fff;
    padding: 40px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
}

.contenedor-pregunta:hover {
    box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
    border: 2px solid var(--primario);
}

/*! =================================================*/
/*! ============= Preguntas ============= */
/*! =================================================*/
.preguntas {
    width: 800px;
}

.pregunta {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.pregunta img {
    width: 25px;
}

.respuesta {
    color: #808080;
    line-height: 30px;
    max-height: 0;
    opacity: 0;
    transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
    opacity: 1;
    margin-top: 20px;
}

.contenedor-pregunta.activa img {
    transform: rotate(45deg);
}

/*! =================================================*/
/*! ============= Responsive Design ============= */
/*! =================================================*/
@media screen and (max-width: 820px) {
    .categorias {
        grid-template-columns: 1fr 1fr;
    }

    .categoria {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }


}

@media screen and (max-width: 500px) {
    .categorias {
        grid-template-columns: 1fr;
    }
}

/*********************************/
/***********************************/
/************************************/
